# HuanPet

app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: biankung_hei.xml  check_elect.xml  contact_edit_edittext_focused.xml  contact_edit_edittext_normal.xml  coose.xml  dialog_btn_left_selector.xml  dialog_btn_right_selector.xml  dotted_box.xml  get_code.xml  glideshape.xml  ischeck.xml  ischeck_btn.xml  jiyang_item.xml  login_btn_backgroud.xml  options_check.xml  popopwindow.xml  screening_check.xml  screening_false_check.xml  selector_pickerview_btn.xml  shaape.xml  shang.xml  xia.xml
app/src/main/res/drawable-hdpi/: corners_bg_top.xml  search_immnues.xml  shape.xml  shape_bing.xml  shape_bingphone.xml  shape_liner.xml  shape_redio.xml  shape_search_view.xml  shape_weixinloging.xml
app/src/main/res/drawable-v24/: register_btn_backgroud.xml  typebutton.xml
app/src/main/res/layout/: activity_appointment.xml  activity_city.xml  activity_commentaries.xml  activity_contact_address.xml  activity_data.xml  activity_foster_home.xml  activity_home.xml  activity_image_grid.xml  activity_immune.xml  activity_jianyi.xml  activity_know.xml  activity_main.xml  activity_main2.xml  activity_merchant.xml  activity_modify_the_name.xml  activity_myjifen.xml  activity_news.xml  activity_nickname.xml  activity_order.xml  activity_pet.xml  activity_pet_add.xml  activity_pet_list_item.xml  activity_pet_select_one.xml  activity_phone.xml  activity_purse.xml  activity_qq.xml  activity_register.xml  activity_set.xml  activity_sign_in.xml  activity_transact.xml  activity_typeofpet.xml  activity_user.xml  activity_we_chat.xml  activity_weight.xml  contact_item.xml  content_contact_address.xml  content_modify_the_name.xml  content_phone.xml  content_qq.xml  content_register.xml  (+29 more)
app/src/main/res/values/: arrt.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  (+1 more)
(+191 files in other folders)
