<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.huanpet.view.pet.TypeofpetActivity">
    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F9F9F9"
        >
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/fh"

        android:src="@drawable/back_gray" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="昵称"

        android:layout_marginTop="13dp"
        android:textSize="20sp"
        />
    </RelativeLayout>

    <com.example.huanpet.custom.EditTextWithDelete
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/cwed"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"


        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="16sp" />


    <!--    <SearchView
    android:layout_marginTop="15dp"
            android:id="@+id/searchView"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
           android:background="@null"
            android:layout_marginLeft="15dp"
            android:queryHint="请输入宠物种类或者拼音"
         />-->

   <!-- <SearchView
        android:layout_marginTop="15dp"
        android:id="@+id/filter_edit"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@drawable/shaape"

        android:queryHint="请输入宠物种类或者拼音"
        />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

    </android.support.v7.widget.RecyclerView>



        <!-- <ListView
             android:id="@+id/listView"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1" >-->
        <android.support.design.widget.TabLayout
           android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tablayout"
            android:layout_marginTop="15dp"
android:background="#ffffff"
            app:tabIndicatorColor="@android:color/holo_orange_light"

            />
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vp"
    >

</android.support.v4.view.ViewPager>



    </LinearLayout>


