<?xml version="1.0" encoding="utf-8"?>
<com.example.huanpet.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.huanpet.utils.CustomTool

        android:id="@+id/customtool_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.huanpet.utils.CustomTool>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />

    <LinearLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="7%"
        android:id="@+id/city_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="城市"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/enter"
            android:textColor="#cccccc"
            android:layout_marginLeft="30px"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />
    <LinearLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="7%"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="具体地址"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />
        <EditText
            app:layout_widthPercent="100%"
            app:layout_heightPercent="7%"
            android:background="@android:color/white"
            android:id="@+id/city_edittext"
            android:layout_width="match_parent"
            android:hint="@string/name_city"
            android:paddingLeft="40px"
            android:textSize="16sp"
            android:layout_height="100px"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />
</com.example.huanpet.custom.PercentLinearLayout>
