<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F1F5"
    tools:context=".view.pet.nicknameActivity">
    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        >
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/fh"
            android:src="@drawable/back_gray" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="昵称"

            android:layout_marginTop="8dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/wc"

            android:layout_alignParentRight ="true"
            android:layout_marginTop="15dp"
            android:text="完成"
            android:textColor="#d7c256"
            android:layout_marginRight="10dp"
            />

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@mipmap/fanzhuan" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:text="昵称"

            android:layout_marginTop="8dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wc"
            android:text="完成"
          android:textColor="#d7c256"
            android:layout_alignParentRight ="true"
            android:layout_marginTop="10dp"
            />
-->


    </RelativeLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.example.huanpet.custom.EditTextWithDelete
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
           android:background="@drawable/shaape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="16sp" />


      <!--  <SearchView
            android:layout_marginTop="15dp"
            android:id="@+id/searchEditText"


            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:queryHint="请输入宠物种类或者拼音"
            />-->

        <TextView
            android:id="@+id/button_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dip"
            android:background="@mipmap/edit_delete"
            android:visibility="invisible" />
    </LinearLayout>
    <!-- <EditText
         android:id="@+id/edit"
         android:layout_width="340dp"
         android:layout_height="wrap_content"
        android:background="@drawable/tuoyuan"
         android:paddingTop="25dp"
         android:paddingBottom="5dp"
         android:hint="aaa"
          android:layout_marginTop="10dp"
         android:layout_marginLeft="6dp"

         />-->










</LinearLayout>
