<?xml version="1.0" encoding="utf-8"?>
<com.example.huanpet.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.huanpet.utils.CustomTool
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        android:id="@+id/jianyi_custom"></com.example.huanpet.utils.CustomTool>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="30%">

            <EditText
                android:id="@+id/jianyi_edit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="90%"
                android:hint="写下你的建议让我们做的更好"/>

            <TextView
                android:id="@+id/jianyi_text_count"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="10%"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0/250" />

    </android.support.percent.PercentRelativeLayout>


</com.example.huanpet.custom.PercentLinearLayout>