<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_widthPercent="60%"
        app:layout_heightPercent="24%"
        android:orientation="vertical"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/shang"
            android:textColor="@android:color/background_dark"
            android:text="联系TA"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/share_color_p"/>
        <TextView
            android:id="@+id/make_a_call"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拨打电话"
            android:textColor="@color/blue"
            android:background="@android:color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/share_color_p"/>

        <TextView
            android:id="@+id/send_a_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="发消息"
            android:textColor="@color/blue" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/share_color_p"/>
        <TextView
            android:id="@+id/cancel"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/blue"
            android:background="@drawable/xia"
            android:text="取消"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
