<?xml version="1.0" encoding="utf-8"?>
<com.example.huanpet.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/homeitem_icon"
        app:layout_widthPercent="20%"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/homeitem_hom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"/>
        <RatingBar
            android:id="@+id/homeitem_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:rating="3"
            android:progressTint="@color/cheng"
            />
        <TextView
            android:id="@+id/homeitem_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"/>
    </LinearLayout>
    <RelativeLayout
        app:layout_widthPercent="20%"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cheng"
                android:textSize="20sp"
                android:text="￥50起"/>
            <TextView
                android:id="@+id/homeitem_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/location"
                android:text="距离"/>
        </LinearLayout>
    </RelativeLayout>
</com.example.huanpet.custom.PercentLinearLayout>