<?xml version="1.0" encoding="utf-8"?>
<com.example.huanpet.custom.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/homeitem_icon"
        app:layout_widthPercent="20%"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/homeitem_hom"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"/>
        <RatingBar
            android:id="@+id/homeitem_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/homeitem_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"/>
    </LinearLayout>
    <LinearLayout
        app:layout_widthPercent="20%"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cheng"
            android:textSize="24sp"
            android:text="￥50起"/>
        <TextView
            android:id="@+id/homeitem_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/location"
            android:text="距离"/>
    </LinearLayout>
</com.example.huanpet.custom.PercentLinearLayout>