<?xml version="1.0" encoding="utf-8"?>
<com.example.huanpet.custom.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <com.example.huanpet.custom.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
    app:layout_heightPercent="15%">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/screening_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择其他城市"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/enter"/>
            </LinearLayout>
        </RelativeLayout>
        <CheckBox
            android:id="@+id/screening_cityName"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:drawableLeft="@drawable/location"
            android:text="城市"
            android:checked="true"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="40%"
            android:background="@drawable/ischeck_btn"/>
</com.example.huanpet.custom.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <com.example.huanpet.custom.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_heightPercent="15%">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他服务"/>
        </RelativeLayout>
        <com.example.huanpet.custom.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_heightPercent="40%">
            <CheckBox
                android:id="@+id/screening_bathe"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="洗澡"
                android:checked="true"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
            <CheckBox
                android:id="@+id/screening_pick_up"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="接/送"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
        </com.example.huanpet.custom.PercentLinearLayout>
    </com.example.huanpet.custom.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <com.example.huanpet.custom.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_heightPercent="30%">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节假日筛选"/>
        </RelativeLayout>
        <com.example.huanpet.custom.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            app:layout_heightPercent="20%">
            <CheckBox
                android:id="@+id/screening_yuan_dan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="元旦可接单"
                android:checked="true"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
            <CheckBox
                android:id="@+id/screening_chun_jie"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="春节可接单"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
            <CheckBox
                android:id="@+id/screening_qing_ming"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="清明节可接单"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
        </com.example.huanpet.custom.PercentLinearLayout>

        <com.example.huanpet.custom.PercentLinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            app:layout_heightPercent="20%">
            <CheckBox
                android:id="@+id/screening_lao_dong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="劳动节可接单"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
            <CheckBox
                android:id="@+id/screening_duan_wu"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="端午节可接单"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
            <CheckBox
                android:id="@+id/screening_zhong_qiu"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="中秋节可接单"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>
        </com.example.huanpet.custom.PercentLinearLayout>

        <com.example.huanpet.custom.PercentLinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            app:layout_heightPercent="20%">
            <CheckBox
                android:id="@+id/screening_guo_qing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="国庆节可接单"
                app:layout_widthPercent="30%"
                android:background="@drawable/ischeck_btn"/>

        </com.example.huanpet.custom.PercentLinearLayout>
    </com.example.huanpet.custom.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/screening_reset"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="35%"
        android:layout_gravity="center"
        android:background="@drawable/dotted_box"
        android:textSize="20sp"
        android:text="重 置"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/screening_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="88%"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="确 定"
            android:textSize="20sp"
            android:background="@drawable/screening_check"
            android:layout_marginBottom="10dp"
            />
    </android.support.percent.PercentRelativeLayout>
</com.example.huanpet.custom.PercentLinearLayout>