<?xml version="1.0" encoding="utf-8"?>
<com.example.huanpet.custom.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">
    <com.example.huanpet.custom.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/subscribe_item_pressed_bg">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>
        <RadioGroup
            android:id="@+id/vicinity_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="95%"
            app:layout_heightPercent="40%"
            android:layout_gravity="right"
            >
            <RadioButton
                android:id="@+id/vicinity_near"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="附近优先"
                android:gravity="center_vertical"
                android:paddingRight="50dp"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/check_elect"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/vicinity_praise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="好评优先"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableRight="@drawable/check_elect"
                android:paddingRight="50dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/vicinity_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="订单优先"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/check_elect"
                android:paddingRight="50dp"
                android:button="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/vicinity_high"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="价格从高到低"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/check_elect"
                android:paddingRight="50dp"
                android:button="@null"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>
            <RadioButton
                android:id="@+id/vicinity_low"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="价格从低到高"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/check_elect"
                android:paddingRight="50dp"
                android:button="@null"/>
        </RadioGroup>
    </com.example.huanpet.custom.PercentLinearLayout>
</com.example.huanpet.custom.PercentLinearLayout>